<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.webcontext.apps.modular.services</groupId>
	<artifactId>userservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>UserService</name>
	<description>Apps Services Module to serve UserManagement capabilities.</description>
	<!-- Organization -->
	<organization>
		<name>WebContext</name>
		<url>http://www.web-context.com/</url>
	</organization>

	<!-- Publication year -->
	<inceptionYear>2014</inceptionYear>

	<!-- List of Core commiters -->
	<developers>
		<developer>
			<id>fdelorme</id>
			<name>Frédéric Delorme</name>
			<organization>webcontext</organization>
			<organizationUrl>http://www.Web-Context.com/</organizationUrl>
			<roles>
				<role>architect</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<!-- Properties for project -->
	<properties>
		<src.target>1.7</src.target>
		<src.source>1.7</src.source>
		<src.encoding>UTF-8</src.encoding>
		<arquillian.persistence.version>1.0.0.Alpha7</arquillian.persistence.version>
	</properties>

	<!-- Specific dependency for arquillian -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.1.4.Final</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>
		<!-- All Java EE dependencies -->
		<dependency>
			<groupId>org.glassfish.extras</groupId>
			<artifactId>glassfish-embedded-all</artifactId>
			<version>3.2-b06</version>
			<scope>provided</scope>
		</dependency>

		<!-- logging capability -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- Jax-RS implementation -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.0.8.Final</version>
		</dependency>

		<!-- JavaEE Test Server -->
		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-glassfish-embedded-3.1</artifactId>
			<version>1.0.0.CR4</version>
			<scope>test</scope>
		</dependency>

		<!-- testing capability -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- Unit test on Rest Service -->
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>2.3.1</version>
			<scope>test</scope>
		</dependency>

		<!-- HSQL driver -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.1</version>
		</dependency>

		<!-- Arquillian -->
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Arquillian Persistence Extension -->
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-persistence-api</artifactId>
			<version>${arquillian.persistence.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-persistence-core</artifactId>
			<version>${arquillian.persistence.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-persistence-dbunit</artifactId>
			<version>${arquillian.persistence.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Configuration Nexus/Archiva/artifactory -->
	<distributionManagement>
		<repository>
			<id>deployment</id>
			<name>Internal Releases</name>
			<url>http://nostroamd:8080/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>deployment</id>
			<name>Internal Releases</name>
			<url>http://nostroamd:8080/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- Continuous Build -->
	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/Web-Context/tutorial-maven</url>
	</ciManagement>

	<!-- Gestion des bugs -->
	<issueManagement>
		<system>github</system>
		<url>http://github.com/Web-Context/tutorial-maven/issues</url>
	</issueManagement>

	<!-- Gestionaire de version -->
	<scm>
		<url>http://github.com/Web-Context/tutorial-maven.git</url>
		<connection>scm:git:git@github.com:Web-Context/tutorial-maven.git</connection>
		<developerConnection>scm:git:git@github.com:Web-Context/tutorial-maven.git</developerConnection>
		<tag>${project.artifactId}-${project.version}</tag>
	</scm>

	<build>
		<plugins>
			<!-- Paramétrage du compilateur java -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<target>${src.target}</target>
					<source>${src.source}</source>
					<encoding>${src.encoding}</encoding>
				</configuration>
			</plugin>
			<!-- Resources encoding configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${src.encoding}</encoding>
				</configuration>
			</plugin>
			<!-- Project Documentation Packaging -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>

			<!-- Sources Packaging -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
			</plugin>

			<!-- Package Web Archive -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>

				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
