# tutorial-maven

./: .gitignore  .project  LICENSE  README.md  maven-step1-premiers-pas-pour-les-nons-sachants.html  maven-step1-premiers-pas-pour-les-nons-sachants.textile  maven-step2-dans_le_gras_du_sujet.html  maven-step2-dans_le_gras_du_sujet.textile  maven-step2-dans_le_gras_du_sujet.txt  maven-step3-web-app-and-test.textile  pom.xml
docs/: book.html  maven-step1.html  maven-step1.textile  (+8 more)
samples/: pom.xml
samples/1-basic/: pom-jar-release.xml  pom-jar.xml  pom.xml  template-pom.xml
samples/2-zelibrairie/: pom.xml
samples/2-zelibrairie/src/main/java/com/webcontext/libs/zelibrairie/exception/: EntityAlreadyExistsException.java
samples/2-zelibrairie/src/test/java/com/webcontext/test/unit/libs/zelibraririe/: UserServiceTest.java
samples/3-restwebapp/: pom.xml
samples/3-restwebapp/src/main/java/com/webcontext/apps/restwebapp/managers/: UserManager.java
samples/3-restwebapp/src/main/java/com/webcontext/apps/restwebapp/model/: Status.java  User.java
samples/3-restwebapp/src/main/java/com/webcontext/apps/restwebapp/services/: UserService.java
samples/3-restwebapp/src/main/java/com/webcontext/apps/restwebapp/services/business/: UserService.java
samples/3-restwebapp/src/main/java/com/webcontext/apps/restwebapp/services/startup/: BootstrapApp.java
samples/3-restwebapp/src/main/java/com/webcontext/apps/restwebapp/services/ws/: RestApplication.java  UserRestService.java
samples/3-restwebapp/src/main/resources/: log4j.xml
samples/3-restwebapp/src/test/java/com/webcontext/test/unit/apps/restwebapp/managers/: UserManagerTest.java
samples/3-restwebapp/src/test/java/com/webcontext/test/unit/apps/restwebapp/services/: UserServiceTest.java
samples/3-restwebapp/src/test/java/com/webcontext/test/unit/apps/restwebapp/ws/: UserRestServiceIT.java
samples/4-fastweb/: .classpath  pom.xml
samples/4-fastweb/src/main/java/com/webcontext/apps/sparkweb/model/: User.java
samples/5-asciidocs/: .gitignore  pom.xml  pom_sample.xml
samples/5-asciidocs/src/main/docs/: index.ad
samples/6-modularwebapp/: pom.xml
samples/6-modularwebapp/userservice/: .gitignore  pom.xml
samples/6-modularwebapp/userservice/src/main/java/com/webcontext/apps/services/user/: UserManager.java
samples/6-modularwebapp/userservice/src/main/java/com/webcontext/apps/services/user/exceptions/: DaoException.java  EntityAlreadyExistsException.java
samples/6-modularwebapp/userservice/src/main/java/com/webcontext/apps/services/user/model/: User.java
samples/6-modularwebapp/userservice/src/test/java/com/webcontext/test/apps/services/user/: UserManagerTest.java
samples/6-modularwebapp/webapp/: pom.xml
samples/6-modularwebapp/webapp/src/main/java/com/webcontext/apps/restwebapp/exceptions/: EntityAlreadyExistsException.java
samples/6-modularwebapp/webapp/src/main/java/com/webcontext/apps/restwebapp/services/: UserService.java
samples/6-modularwebapp/webapp/src/test/resources/datasets/: users.yml
samples/asciidocs/: pom.xml
samples/asciidocs/src/main/docs/: index.ad
samples/asciidocs/src/main/docs/css/: docs.css
samples/basic/: pom.xml
samples/basicpom/: pom_structure.xml
samples/fastweb/: pom.xml
samples/fastweb/db/: fastweb.lck  fastweb.properties  fastweb.script
samples/fastweb/src/main/java/com/webcontext/apps/sparkweb/: HelloWorld.java
samples/fastweb/src/main/java/com/webcontext/apps/sparkweb/dao/: GenericDao.java  UserDao.java
samples/fastweb/src/main/java/com/webcontext/apps/sparkweb/model/: User.java
samples/fastweb/src/main/java/com/webcontext/apps/sparkweb/rest/: Users.java
samples/restwebapp/: pom.xml  pom_next.xml
samples/restwebapp/src/main/java/com/webcontext/apps/restwebapp/ejb/: UserEJB.java
samples/restwebapp/src/main/java/com/webcontext/apps/restwebapp/exception/: EntityAlreadyExistsException.java
samples/restwebapp/src/main/java/com/webcontext/apps/restwebapp/exceptions/: DaoException.java
samples/restwebapp/src/main/java/com/webcontext/apps/restwebapp/managers/: UserManager.java
samples/restwebapp/src/main/java/com/webcontext/apps/restwebapp/model/: User.java
samples/restwebapp/src/main/java/com/webcontext/apps/restwebapp/services/: UserService.java
samples/restwebapp/src/main/java/com/webcontext/apps/restwebapp/services/ws/: RestApplication.java  UserRestService.java
samples/restwebapp/src/main/java/com/webcontext/libs/restwebapp/exception/: EntityAlreadyExistsException.java
samples/restwebapp/src/main/java/com/webcontext/libs/restwebapp/model/: User.java
samples/restwebapp/src/main/java/com/webcontext/libs/restwebapp/services/: UserService.java
samples/restwebapp/src/main/java/com/webcontext/libs/restwebapp/services/ws/: RestApplication.java  UserRestService.java
samples/restwebapp/src/main/java/com/webcontext/libs/zelibrairie/model/: User.java
samples/restwebapp/src/main/java/com/webcontext/libs/zelibrairie/services/: UserService.java
samples/restwebapp/src/main/java/com/webcontext/libs/zelibrairie/services/ws/: UserRestService.java
samples/restwebapp/src/main/webapp/WEB-INF/: web.xml
samples/restwebapp/src/test/java/com/webcontext/apps/restwebapp/ejb/: UserEJBTest.java
samples/restwebapp/src/test/java/com/webcontext/test/unit/apps/restwebapp/: UserServiceTest.java
samples/restwebapp/src/test/java/com/webcontext/test/unit/libs/restwebapp/: UserServiceTest.java
samples/zelibrairie/: .project  pom.xml
samples/zelibrairie/src/main/java/com/webcontext/libs/zelibrairie/: UserService.java
samples/zelibrairie/src/main/java/com/webcontext/libs/zelibrairie/exception/: EntityAlreadyExistsException.java
samples/zelibrairie/src/main/java/com/webcontext/libs/zelibrairie/model/: User.java
samples/zelibrairie/src/main/java/com/webcontext/libs/zelibrairie/services/: UserService.java
samples/zelibrairie/src/main/java/com/webcontext/libs/zelibrairie/services/ws/: RestApplication.java  UserRestService.java
samples/zelibrairie/src/test/java/com/webcontext/test/unit/libs/zelibraririe/: UserServiceIT.java  UserServiceTest.java
(+13 files in other folders)
