<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Product identificaiton -->
	<groupId>com.webcontext.apps</groupId>
	<artifactId>tutorial-maven</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>samples</module>
	</modules>

	<contributors>
		<contributor>
			<name>Frédéric Delorme</name>
			<email>frederic.delorme@gmail.com</email>
			<organization>GE HealthCare Dose management team</organization>
			<organizationUrl>http://www3.gehealthcare.com/en/products/dose_management/dosewatch/</organizationUrl>
			<roles>
				<role>Software Architect</role>
			</roles>
			<timezone>+1</timezone>
			<url></url>
		</contributor>
	</contributors>

	<scm>
		<url>http://github.com/Web-Context/tutorial-maven.git</url>
		<connection>scm:git:git@github.com:Web-Context/tutorial-maven.git</connection>
		<developerConnection>scm:git:git@github.com:Web-Context/tutorial-maven.git</developerConnection>
		<tag>${project.artifactId}-${project.version}</tag>
	</scm>
	<issueManagement>
		<system>bitbucket</system>
		<url>http://github.com/Web-Context/tutorial-maven/issues</url>
	</issueManagement>

</project>