<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Product identification -->
	<groupId>com.webcontext.apps</groupId>
	<artifactId>restwebapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<!-- Product description -->
	<name>RestWebApp</name>
	<description>A demonstration Rest Oriented WebApp project to illustrate apache maven usage. </description>
	<url>http://github.com/Web-Context/tutorial-maven</url>

	<!-- Organization -->
	<organization>
		<name>WebContext</name>
		<url>http://www.Web-Context.com/</url>
	</organization>

	<!-- Publication year -->
	<inceptionYear>2014</inceptionYear>

	<!-- List of Core commiters -->
	<developers>
		<developer>
			<id>fdelorme</id>
			<name>Frédéric Delorme</name>
			<organization>webcontext</organization>
			<organizationUrl>http://www.Web-Context.com/</organizationUrl>
			<roles>
				<role>architect</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<!-- Properties for project -->
	<properties>
		<src.target>1.7</src.target>
		<src.source>1.7</src.source>
		<src.encoding>UTF-8</src.encoding>
	</properties>

	<!-- Specific dependency for arquillian -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.0.0.Final</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-drone-bom</artifactId>
				<version>1.0.0.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>
		<!-- All Java EE dependencies -->
		<dependency>
			<groupId>org.glassfish.main.extras</groupId>
			<artifactId>glassfish-embedded-all</artifactId>
			<version>3.1.2</version>
			<scope>provided</scope>
		</dependency>

		<!-- logging capability -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- Jax-RS implementation -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.0.8.Final</version>
		</dependency>

		<!-- JavaEE Test Server -->
		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-glassfish-embedded-3.1</artifactId>
			<version>1.0.0.CR3</version>
			<scope>test</scope>
		</dependency>

		<!-- testing capability -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- Unit test on Rest Service -->
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>2.3.1</version>
			<scope>test</scope>
		</dependency>

		<!-- Arquillian -->
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-drone-impl</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-drone-selenium</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-drone-selenium-server</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>servlet-api-2.5</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
	<<<<<<< HEAD
		=======

		<!-- Gestionaire de version -->
		<scm>
			<url>http://github.com/Web-Context/tutorial-maven.git</url>
			<connection>scm:git:git@github.com:Web-Context/tutorial-maven.git</connection>
			<developerConnection>scm:git:git@github.com:Web-Context/tutorial-maven.git</developerConnection>
			<tag>${project.artifactId}-${project.version}</tag>
		</scm>

		<!-- Configuration Nexus/Archiva/artifactory -->
		<distributionManagement>
			<repository>
				<id>deployment</id>
				<name>Internal Releases</name>
				<url>http://nostroamd:8080/nexus/content/repositories/releases/</url>
			</repository>
			<snapshotRepository>
				<id>deployment</id>
				<name>Internal Releases</name>
				<url>http://nostroamd:8080/nexus/content/repositories/snapshots/</url>
			</snapshotRepository>
		</distributionManagement>

		<!-- Continuous Build -->
		<ciManagement>
			<system>jenkins</system>
			<url>http://localhost:10090/jenkins-1.559/job/tutorial-maven</url>
		</ciManagement>

		<!-- Gestion des bugs -->
		<issueManagement>
			<system>github</system>
			<url>http://github.com/Web-Context/tutorial-maven/issues</url>
		</issueManagement>
		>>>>>>> 0d2aa41586b2b0bad3b0b3fda4efe7338111eb4d

		<!-- Gestionaire de version -->
		<scm>
			<url>http://github.com/Web-Context/tutorial-maven.git</url>
			<connection>scm:git:git@github.com:Web-Context/tutorial-maven.git</connection>
			<developerConnection>scm:git:git@github.com:Web-Context/tutorial-maven.git</developerConnection>
			<tag>${project.artifactId}-${project.version}</tag>
		</scm>

		<<<<<<< HEAD
			<!-- Configuration Nexus/Archiva/artifactory -->
			<distributionManagement>
				<repository>
					<id>deployment</id>
					<name>Internal Releases</name>
					<url>http://nostroamd:8080/nexus/content/repositories/releases/</url>
				</repository>
				<snapshotRepository>
					<id>deployment</id>
					<name>Internal Releases</name>
					<url>http://nostroamd:8080/nexus/content/repositories/snapshots/</url>
				</snapshotRepository>
			</distributionManagement>

			<!-- Continuous Build -->
			<ciManagement>
				<system>jenkins</system>
				<url>http://localhost:10090/jenkins-1.559/job/tutorial-maven</url>
			</ciManagement>

			<!-- Gestion des bugs -->
			<issueManagement>
				<system>github</system>
				<url>http://github.com/Web-Context/tutorial-maven/issues</url>
			</issueManagement>
			=======
			>>>>>>> 0d2aa41586b2b0bad3b0b3fda4efe7338111eb4d

			<build>
				<plugins>
					<!-- Paramétrage du compilateur java -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.1</version>
						<configuration>
							<target>${src.target}</target>
							<source>${src.source}</source>
							<encoding>${src.encoding}</encoding>
						</configuration>
					</plugin>
					<!-- Resources encoding configuration -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<encoding>${src.encoding}</encoding>
						</configuration>
					</plugin>
					<!-- Project Documentation Packaging -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.9.1</version>
					</plugin>

					<!-- Sources Packaging -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
					</plugin>

					<!-- Package Web Archive -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.4</version>
						<<<<<<< HEAD
						</plugin>
						=======
						<configuration>
							
						</configuration>
					</plugin>	
					>>>>>>> 0d2aa41586b2b0bad3b0b3fda4efe7338111eb4d
				</plugins>
			</build>
		</project>