<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Product identificaiton -->
	<groupId>com.webcontext.apps</groupId>
	<artifactId>restwebapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<!-- Properties for project -->
	<properties>
		<src.target>1.6</src.target>
		<src.source>1.6</src.source>
		<src.encodage>UTF-8</src.encodage>
	</properties>

	<!-- Profduct description -->
	<name>RestWebApp</name>
	<description>A demonstration Rest Oriented WebApp project to illustrate apache maven usage. </description>
	<url>http://github.com/web-context/tutorial-maven</url>

	<!-- Organization -->
	<organization>
		<name>WebContext</name>
		<url>http://www.web-context.com/</url>
	</organization>

	<!-- Publication year -->
	<inceptionYear>2014</inceptionYear>

	<!-- List of Core commiters -->
	<developers>
		<developer>
			<id>fdelorme</id>
			<name>Frédéric Delorme</name>
			<organization>webcontext</organization>
			<organizationUrl>http://www.web-context.com/</organizationUrl>
			<roles>
				<role>architect</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.0.0.Final</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<dependencies>
		<!-- logging capability -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- testing capability -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- jetty server -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>9.1.4.v20140401</version>
			<scope>test</scope>
		</dependency>


		<!-- Jax-RS implementation -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.0.8.Final</version>
		</dependency>


		<!-- Arquillian -->
		<dependency>
			<groupId>org.jboss.arquillian.container</groupId>
			<artifactId>arquillian-jetty-embedded-9</artifactId>
			<version>1.0.0.CR2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap</groupId>
			<artifactId>shrinkwrap-extension-jetty</artifactId>
			<version>1.0.0-alpha-10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-core</artifactId>
			<version>1.1.4.Final</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>2.3.1</version>
			<scope>test</scope>
		</dependency>



	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<target>${src.target}</target>
					<source>${src.source}</source>
					<encodage>${src.encodage}</encodage>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<scm>
		<url>http://bitbucket.org/webcontext/tutorial-maven.git</url>
		<connection>scm:git:git@bitbucket.org:webcontext/tutorial-maven.git</connection>
		<developerConnection>scm:git:git@bitbucket.org:webcontext/tutorial-maven.git</developerConnection>
		<tag>${project.version}</tag>
	</scm>
	<issueManagement>
		<system>bitbucket</system>
		<url>http://bitbucket.org/webcontext/tutorial-maven/issues</url>
	</issueManagement>
</project>