<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Product identification -->
	<artifactId>zelibrairie</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<!-- Product description -->
	<name>ZeLibrairie</name>
	<description>A demonstration library project to illustrate apache maven usage. </description>
	<url>http://www.bitbucket.org/webcontext/zelibrarie</url>

	<!-- Organization -->
	<organization>
		<name>WebContext</name>
		<url>http://www.Web-Context.com/</url>
	</organization>

	<!-- Publication year -->
	<inceptionYear>2014</inceptionYear>

	<!-- List of core commiters -->
	<developers>
		<developer>
			<id>fdelorme</id>
			<name>Frédéric Delorme</name>
			<organization>webcontext</organization>
			<organizationUrl>http://www.Web-Context.com/</organizationUrl>
			<roles>
				<role>architect</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<dependencies>
		<!-- logging capability -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- testing capability -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Gestionaire de version -->
	<scm>
		<url>http://github.com/Web-Context/tutorial-maven.git</url>
		<connection>scm:git:git@github.com:Web-Context/tutorial-maven.git</connection>
		<developerConnection>scm:git:git@github.com:Web-Context/tutorial-maven.git</developerConnection>
		<tag>${project.artifactId}-${project.version}</tag>
	</scm>
	
	<!-- Configuration Nexus/Archiva/artifactory -->
	<distributionManagement>
		<repository>
			<id>deployment</id>
			<name>Internal Releases</name>
			<url>http://nostroamd:8080/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>deployment</id>
			<name>Internal Releases</name>
			<url>http://nostroamd:8080/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- Continuous Build -->
	<ciManagement>
		<system>jenkins</system>
		<url>http://localhost:10090/jenkins-1.559/job/tutorial-maven</url>
	</ciManagement>

	<!-- Gestion des bugs -->
	<issueManagement>
		<system>github</system>
		<url>http://github.com/Web-Context/tutorial-maven/issues</url>
	</issueManagement>

	<build>
		<plugins>
			<!-- Java Compiler Configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<target>${src.target}</target>
					<source>${src.source}</source>
					<encoding>${src.encoding}</encoding>
				</configuration>
			</plugin>

			<!-- Resources encoding configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
				<encoding>${src.encoding}</encoding>
				</configuration>
			</plugin>

			<!-- Jar packaging -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<includes>
						<include>com/web/context**</include>
					</includes>
				</configuration>
			</plugin>

			<!-- Project Documentation Packaging -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>

			<!-- Sources Packaging -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
			</plugin>

			<!-- Release packaging -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
			</plugin>


			<!--This plugin's configuration is used to store Eclipse m2e settings 
				only. It has no influence on the Maven build itself. -->
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>
										org.codehaus.mojo
									</groupId>
									<artifactId>
										build-helper-maven-plugin
									</artifactId>
									<versionRange>
										[1.8,)
									</versionRange>
									<goals>
										<goal>parse-version</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore></ignore>
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<!-- Reporting -->
	<reporting>
		<plugins>
			<!-- Generate Test report -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<outputDirectory>${basedir}/target/reporting</outputDirectory>
				</configuration>
			</plugin>
			<!-- Build Project Site -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<outputDirectory>${basedir}/target/reporting</outputDirectory>
				</configuration>
			</plugin>
			<!-- Build Code quality Analysis report -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.7</targetJdk>
					<!-- <excludes> <exclude>**/*Bean.java</exclude> <exclude>**/generated/*.java</exclude> 
						</excludes> -->
					<excludeRoots>
						<excludeRoot>target/generated-sources/stubs</excludeRoot>
					</excludeRoots>
				</configuration>
			</plugin>	
		</plugins>
	</reporting>

	<parent>
		<groupId>com.webcontext.apps</groupId>
		<artifactId>samples</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
</project>