<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Product identification -->
	<groupId>com.webcontext.apps</groupId>
	<artifactId>zelibrairie</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<!-- Properties for project -->
	<properties>
		<src.target>1.6</src.target>
		<src.source>1.6</src.source>
		<src.encodage>UTF-8</src.encodage>
	</properties>

	<!-- Product description -->
	<name>ZeLibrairie</name>
	<description>A demonstration librabry project to illustrate apache maven usage. </description>
	<url>http://www.bitbucket.org/webcontext/zelibrarie</url>

	<!-- Organization -->
	<organization>
		<name>WebContext</name>
		<url>http://www.web-context.com/</url>
	</organization>

	<!-- Publication year -->
	<inceptionYear>2014</inceptionYear>

	<!-- List of core commiters -->
	<developers>
		<developer>
			<id>fdelorme</id>
			<name>Frédéric Delorme</name>
			<organization>webcontext</organization>
			<organizationUrl>http://www.web-context.com/</organizationUrl>
			<roles>
				<role>architect</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<dependencies>
		<!-- logging capability -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!-- testing capability -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- Concurrent Version Manager -->
	<scm>

		<url>http://bitbucket.org/webcontext/tutorial-maven.git</url>
		<connection>scm:git:git@bitbucket.org:webcontext/tutorial-maven.git</connection>
		<developerConnection>scm:git:git@bitbucket.org:webcontext/tutorial-maven.git</developerConnection>
		<tag>zelibrairie-0.0.1</tag>
	</scm>

	<!-- Configuration Nexus/Archiva/artifactory -->
	<distributionManagement>
		<repository>
			<id>deployment</id>
			<name>Internal Releases</name>
			<url>http://nostroamd:8080/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>deployment</id>
			<name>Internal Releases</name>
			<url>http://nostroamd:8080/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<!-- Java Compiler Configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<target>${src.target}</target>
					<source>${src.source}</source>
					<encodage>${src.encodage}</encodage>
				</configuration>
			</plugin>

			<!-- Resources encoding configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encodage>${src.encodage}</encodage>
				</configuration>
			</plugin>

			<!-- Jar packaging -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<includes>
						<include>com/web/context**</include>
					</includes>
				</configuration>
			</plugin>

			<!-- Project Documentation Packaging -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>

			<!-- Sources Packaging -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
			</plugin>

			<!-- Release packaging -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</build>

</project>